<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a6a39ca-4bc5-484e-a2ed-65fba329fc48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58033/Services/SaleOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleOrderService.xsd" MetadataType="Schema" ID="fb393e7b-3895-4668-b4df-4d7fe549c4f1" SourceId="1" SourceUrl="http://localhost:58033/Services/SaleOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleOrderService1.xsd" MetadataType="Schema" ID="b1175b80-fd91-4e2a-8eaa-d1f19f7c134f" SourceId="1" SourceUrl="http://localhost:58033/Services/SaleOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleOrderService2.xsd" MetadataType="Schema" ID="9401cb68-b7df-46b8-bdae-6cde9b4d542d" SourceId="1" SourceUrl="http://localhost:58033/Services/SaleOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleOrderService.disco" MetadataType="Disco" ID="d62e7fe3-bdd2-4cb3-9e13-435fb1806901" SourceId="1" SourceUrl="http://localhost:58033/Services/SaleOrderService.svc?disco" />
    <MetadataFile FileName="SaleOrderService.wsdl" MetadataType="Wsdl" ID="af9476ec-5db0-4fcc-ac1a-c6ced202232e" SourceId="1" SourceUrl="http://localhost:58033/Services/SaleOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>